# liki-test-api

./: Liki.TestApi.sln  Liki.TestApi.sln.DotSettings
Liki.BusinessLogic/: Liki.BusinessLogic.csproj
Liki.BusinessLogic.Contracts/Models/Common/: FilterModel.cs
Liki.BusinessLogic.Contracts/Models/DeliveryWindow/: CreateDeliveryWindowModel.cs  DeliveryWindowModel.cs  DeliveryWindowRule.cs  DeliveryWindowType.cs  UpdateDeliveryWindowModel.cs
Liki.BusinessLogic.Contracts/Services/: IDeliveryWindowService.cs
Liki.BusinessLogic/Extensions/: DbToBlConvertorExtensions.cs  ServiceCollectionExtensions.cs
Liki.BusinessLogic/Services/: DeliveryWindowService.cs
Liki.Common/Exceptions/: LikiException.cs  NotFoundException.cs  ValidationException.cs
Liki.Common/Extensions/: SerializationExtensions.cs
Liki.Data.Contracts/Abstractions/: BaseIdEntity.cs  IBaseEntity.cs  IUnitOfWork.cs
Liki.Data.Contracts/Models/: DbDeliveryWindow.cs
Liki.Data.EntityFramework/: ApiDbContext.cs  Liki.Data.EntityFramework.csproj  StartupExtensions.cs  UnitOfWork.cs
Liki.Data.EntityFramework/Migrations/: 20200413142119_Initial.Designer.cs  20200413142119_Initial.cs  ApiDbContextModelSnapshot.cs
Liki.Data.EntityFramework/ModelConfigurations/: DbDeliveryWindowConfiguration.cs
Liki.TestApi/: Liki.TestApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
Liki.TestApi/AppConfiguration/: StartupSwaggerExtensions.cs
Liki.TestApi/Controllers/: ErrorController.cs  WindowController.cs
Liki.TestApi/Infrastructure/: Constants.cs
Liki.TestApi/Infrastructure/Filters/: ValidationFilter.cs
Liki.TestApi/Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Liki.TestApi/Models/Request/Common/: ByIdRequest.cs  FilterRequest.cs
Liki.TestApi/Models/Request/DeliveryWindow/: AvailableDeliveryWindowsRequest.cs  CreateDeliveryWindowRequest.cs  UpdateDeliveryWindowRequest.cs
Liki.TestApi/Models/Response/: ResponseConvertorExtensions.cs
Liki.TestApi/Models/Response/Common/: ExceptionResponse.cs
Liki.TestApi/Models/Response/DeliveryWindow/: DeliveryWindowReponse.cs  DeliveryWindowRuleResponse.cs
Liki.TestApi/Properties/: launchSettings.json
Liki.Tests/: Liki.Tests.csproj  WindowControllerTests.cs
Liki.Tests/Helpers/: Extensions.cs  TestWebApplicationFactory.cs
