<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liki.BusinessLogic.Contracts\Liki.BusinessLogic.Contracts.csproj" />
    <ProjectReference Include="..\Liki.Common\Liki.Common.csproj" />
    <ProjectReference Include="..\Liki.Data.Contracts\Liki.Data.Contracts.csproj" />
  </ItemGroup>

</Project>
